#!/usr/bin/env bash
# This script is meant to be run in the User Data of each EC2 Instance while it's booting. The script uses the
# run-consul script to configure and start Consul in server mode. Note that this script assumes it's running in an AMI
# built from the Packer template in examples/vault-consul-ami/vault-consul.json.

# Be picky
set -e
set -x

# Send the log output from this script to user-data.log, syslog, and the console
# From: https://alestic.com/2010/12/ec2-user-data-output/
exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1

# Add SSH keys
printf "${ssh_keys}\n" >> "/home/${ssh_user}/.ssh/authorized_keys"
chmod 600 "/home/${ssh_user}/.ssh/authorized_keys"
chown ${ssh_user}:${ssh_user} "/home/${ssh_user}/.ssh/authorized_keys"

# These variables are passed in via Terraform template interpolation
/opt/consul/bin/run-consul --server --cluster-tag-key "${consul_cluster_tag_key}" --cluster-tag-value "${consul_cluster_tag_value}"
